# MBDEVPro

./: MBDEVpro.slnx  README.md
MBDEVpro.BLL/: Class1.cs  GlobalUsings.cs  MBDEVpro.BLL.csproj
MBDEVpro.Common/: Class1.cs  Enums.cs  GlobalUsings.cs  MBDEVpro.Common.csproj
MBDEVpro.Common/Constants/: SiteConstants.cs
MBDEVpro.Common/Helper/: DateTimeHelper.cs  JsonUtilities.cs  PdfHelper.cs  PhoneHelper.cs
MBDEVpro.Common/Templates/: EmailTemplates.cs
MBDEVpro.DataModel/: Class1.cs  DbContext.cs  GlobalUsings.cs  MBDEVpro.DataModel.csproj
MBDEVpro.DataModel/Entities/: .gitkeep
MBDEVpro.DataModel/NonEntities/: .gitkeep
MBDEVpro.Repository/: Class1.cs  GlobalUsings.cs  MBDEVpro.Repository.csproj
MBDEVpro.Transmittals/: Class1.cs  GlobalUsings.cs  MBDEVpro.Transmittals.csproj
MBDEVpro.UI/: Dockerfile  GlobalUsings.cs  MBDEVpro.UI.csproj  appsettings.Test.json
MBDEVpro.UI/Controllers/: HomeController.cs
MBDEVpro.UI/Models/: ErrorViewModel.cs
MBDEVpro.UI/Properties/: launchSettings.json
MBDEVpro.UI/Views/: _ViewImports.cshtml
MBDEVpro.UI/Views/Home/: Index.cshtml  Privacy.cshtml
MBDEVpro.UI/Views/Shared/: _Layout.cshtml
