<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBDEVpro.DataModel\MBDEVpro.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Customer\" />
    <Folder Include="ViewModels\Administration\" />
    <Folder Include="ViewModels\Business\" />
    <Folder Include="ViewModels\Supervisor\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="ViewModels\Shared\" />
  </ItemGroup>

</Project>
